<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFu-He-ahO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Jz-Ox-CCw">
            <objects>
                <tabBarController id="hFu-He-ahO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fl5-3z-l6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tII-1R-vuW" kind="relationship" relationship="viewControllers" id="P0N-d9-lz2"/>
                        <segue destination="Bf2-Tw-5jo" kind="relationship" relationship="viewControllers" id="r2T-wi-OoT"/>
                        <segue destination="mpe-c7-dzr" kind="relationship" relationship="viewControllers" id="VfE-sw-xDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-iw-knw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-263"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="O2L-E3-XM5">
            <objects>
                <tableViewController id="f7N-je-AMR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="331" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsB-Sm-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xyu-aW-rpq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Poland" rowHeight="325" id="8nt-hW-BHk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nt-hW-BHk" id="xRJ-Sw-4hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polanfd background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-rq-hUS">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2jD-rq-hUS" secondAttribute="height" multiplier="83:46" id="8gn-Kg-LJH"/>
                                                        <constraint firstAttribute="width" secondItem="2jD-rq-hUS" secondAttribute="height" multiplier="83:46" id="Imx-ST-hqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-Az-p1J">
                                                    <rect key="frame" x="12" y="242" width="92" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-eO-nnK">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Poland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-Hp-Csp">
                                                    <rect key="frame" x="12" y="283" width="171" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689655173" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-uZ-8gV">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="229"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="dBu-er-Kll" kind="showDetail" action="showViewController:sender:" id="YNv-e2-6Jz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" constant="116" id="1dB-UF-vtz"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="4" id="38M-CG-BJR"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="z5e-Hp-Csp" secondAttribute="leading" id="7zg-3l-5un"/>
                                                <constraint firstAttribute="trailing" secondItem="2jD-rq-hUS" secondAttribute="trailing" id="Axd-Qv-zz0"/>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="top" secondItem="z5e-Hp-Csp" secondAttribute="bottom" constant="12" id="Azd-1R-ilM"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="2jD-rq-hUS" secondAttribute="bottom" constant="13" id="EEh-Pm-SCb"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="centerX" secondItem="xRJ-Sw-4hZ" secondAttribute="centerX" id="EGe-LR-GoX"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="aNo-uZ-8gV" secondAttribute="bottom" id="Ecv-D3-6xh"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" id="Ewh-Pg-ChL"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="12" id="J2a-D1-ula"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="top" secondItem="A60-Az-p1J" secondAttribute="bottom" constant="4" id="L8z-8i-ejD"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="topMargin" constant="-9" id="NGi-m7-qAQ"/>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="top" secondItem="z5e-Hp-Csp" secondAttribute="bottom" constant="15" id="OQq-KT-w1c"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="2jD-rq-hUS" secondAttribute="bottom" constant="12" id="PPl-6e-pWk"/>
                                                <constraint firstAttribute="trailing" secondItem="aNo-uZ-8gV" secondAttribute="trailing" id="VcO-7t-1Q8"/>
                                                <constraint firstItem="aNo-uZ-8gV" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="a9f-bu-Zta"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="gMM-C5-qdZ"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="top" secondItem="A60-Az-p1J" secondAttribute="bottom" id="pE3-sI-EaE"/>
                                                <constraint firstItem="aNo-uZ-8gV" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" id="pwr-9x-NTw"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="12" id="uEd-tf-dZU"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="xaL-Ea-x5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hungary" rowHeight="325" id="cbY-dp-UXT">
                                        <rect key="frame" x="0.0" y="325" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbY-dp-UXT" id="EnX-Qu-1Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background hungary.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-pm-2YK">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vct-pm-2YK" secondAttribute="height" multiplier="83:46" id="JDU-WE-teu"/>
                                                        <constraint firstAttribute="width" secondItem="Vct-pm-2YK" secondAttribute="height" multiplier="83:46" id="LNb-NN-lUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNGARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-z3-4xm">
                                                    <rect key="frame" x="11.999999999999993" y="242" width="110.33333333333331" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-b4-33P">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Hungary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qds-Fz-hcm">
                                                    <rect key="frame" x="12" y="283" width="183.33333333333334" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-YO-nWh">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="FCT-fr-kNV" kind="show" id="sCs-J5-I4r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" constant="116" id="1ek-LU-aWT"/>
                                                <constraint firstItem="xB2-YO-nWh" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="6Cr-4Z-pid"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="xB2-YO-nWh" secondAttribute="bottom" id="6of-ym-LJW"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="topMargin" constant="-9" id="A9j-O6-Qu8"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="12" id="EVk-x0-vIg"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="qds-Fz-hcm" secondAttribute="leading" id="Imd-gv-pUQ"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="4" id="K1K-LC-HLt"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="Vct-pm-2YK" secondAttribute="bottom" constant="13" id="MKI-CI-Vvu"/>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="top" secondItem="qds-Fz-hcm" secondAttribute="bottom" constant="15" id="OQw-QB-Tpu"/>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="top" secondItem="qds-Fz-hcm" secondAttribute="bottom" constant="12" id="P8q-Qz-gLc"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="centerX" secondItem="EnX-Qu-1Uo" secondAttribute="centerX" id="UxH-pu-6UA"/>
                                                <constraint firstItem="xB2-YO-nWh" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" id="WOo-HW-6hg"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="d0M-2z-GaU"/>
                                                <constraint firstAttribute="trailing" secondItem="xB2-YO-nWh" secondAttribute="trailing" id="dwN-KW-vrc"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" id="erc-bo-QJ9"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="fQV-um-xHw"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="top" secondItem="K6z-z3-4xm" secondAttribute="bottom" id="g9o-Nx-nkO"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="top" secondItem="K6z-z3-4xm" secondAttribute="bottom" constant="4" id="i7y-R6-o8a"/>
                                                <constraint firstAttribute="trailing" secondItem="Vct-pm-2YK" secondAttribute="trailing" id="jAG-iD-C7x"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="12" id="kKI-6i-Kxj"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="Vct-pm-2YK" secondAttribute="bottom" constant="12" id="oCR-up-9CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Czechoslovakia" rowHeight="325" id="uvs-NI-YHc">
                                        <rect key="frame" x="0.0" y="650" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvs-NI-YHc" id="SLM-X0-vZx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background czechoslovakia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-cZ-A3z">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Tf-cZ-A3z" secondAttribute="height" multiplier="83:46" id="X02-jV-A7l"/>
                                                        <constraint firstAttribute="width" secondItem="6Tf-cZ-A3z" secondAttribute="height" multiplier="83:46" id="hui-tE-5Az"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CZECHOSLOVAKIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Mo-Vd2">
                                                    <rect key="frame" x="12" y="242" width="196" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-eJ-c0K">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Czechoslovakia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-pR-1oP">
                                                    <rect key="frame" x="12" y="283" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="centerX" secondItem="SLM-X0-vZx" secondAttribute="centerX" id="28P-b3-9tz"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="top" secondItem="6Tf-cZ-A3z" secondAttribute="bottom" constant="13" id="2OZ-ac-PzY"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leading" id="4qd-xT-jNK"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="QEN-pR-1oP" secondAttribute="leading" id="88L-Sb-rbp"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="4" id="FaZ-Tc-BO2"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="top" secondItem="0Ce-Mo-Vd2" secondAttribute="bottom" constant="4" id="Iy2-4k-o4c"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="top" secondItem="QEN-pR-1oP" secondAttribute="bottom" constant="12" id="OW8-95-owO"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="top" id="Rkz-di-wk8"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="topMargin" constant="-9" id="aZK-N3-KKO"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="12" id="c4q-3Q-5YC"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="12" id="cux-2t-b1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tf-cZ-A3z" secondAttribute="trailing" id="eUo-WS-ayA"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="top" secondItem="0Ce-Mo-Vd2" secondAttribute="bottom" id="gSg-xA-pD2"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leading" constant="116" id="jwu-1C-H26"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="top" secondItem="6Tf-cZ-A3z" secondAttribute="bottom" constant="12" id="mCd-9S-zdM"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="top" secondItem="QEN-pR-1oP" secondAttribute="bottom" constant="15" id="rXu-Zc-rcB"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="top" id="uCy-D1-hkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Austria" rowHeight="325" id="Wva-dO-X2c">
                                        <rect key="frame" x="0.0" y="975" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wva-dO-X2c" id="QY5-RM-y1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background austria.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-cj-bLU">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O7l-cj-bLU" secondAttribute="height" multiplier="83:46" id="53U-uj-RW3"/>
                                                        <constraint firstAttribute="width" secondItem="O7l-cj-bLU" secondAttribute="height" multiplier="83:46" id="mqC-ts-oAU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUSTRIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Dn-YVg">
                                                    <rect key="frame" x="12" y="242" width="92" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-Ic-eXv">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-SV-ngt">
                                                    <rect key="frame" x="12" y="283" width="171" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="aL0-SV-ngt" secondAttribute="leading" id="1za-EO-CEX"/>
                                                <constraint firstAttribute="trailing" secondItem="O7l-cj-bLU" secondAttribute="trailing" id="73g-jE-6da"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="centerX" secondItem="QY5-RM-y1S" secondAttribute="centerX" id="Aay-mS-yTY"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="top" secondItem="aL0-SV-ngt" secondAttribute="bottom" constant="15" id="BVA-P9-yT3"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="12" id="C9y-QH-5fO"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="top" id="Dei-DP-haj"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="4" id="GFX-Ev-h3d"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="top" secondItem="O7l-cj-bLU" secondAttribute="bottom" constant="13" id="Mtv-qx-5ka"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="top" secondItem="O7l-cj-bLU" secondAttribute="bottom" constant="12" id="Pnz-me-HbB"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="topMargin" constant="-9" id="T5e-jy-9oC"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="top" id="bzN-5R-VsL"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leading" id="c08-NS-weH"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="top" secondItem="aL0-SV-ngt" secondAttribute="bottom" constant="12" id="j6p-8a-d7Z"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="12" id="kDY-X7-aBE"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="top" secondItem="OhY-Dn-YVg" secondAttribute="bottom" constant="4" id="kMY-Rp-1JI"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leading" constant="116" id="lgu-vX-HX5"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="top" secondItem="OhY-Dn-YVg" secondAttribute="bottom" id="t5i-0m-4Sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Austria" rowHeight="325" id="8eL-J6-w4a">
                                        <rect key="frame" x="0.0" y="1300" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eL-J6-w4a" id="KJc-aG-YEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="324.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background germany.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-QY-f06">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rw7-QY-f06" secondAttribute="height" multiplier="83:46" id="7uM-gc-qb4"/>
                                                        <constraint firstAttribute="width" secondItem="rw7-QY-f06" secondAttribute="height" multiplier="83:46" id="mv1-gw-LEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GERMANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-Xx-QbK">
                                                    <rect key="frame" x="12" y="242" width="111" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-ur-Tv9">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-3Y-dJF">
                                                    <rect key="frame" x="12" y="283" width="189" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="12" id="0ZR-fq-NLW"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leading" constant="116" id="4ZQ-u0-tn3"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leading" id="9JH-X5-AiG"/>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="top" secondItem="j0t-Xx-QbK" secondAttribute="bottom" constant="4" id="CMS-k0-BEk"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="poc-3Y-dJF" secondAttribute="leading" id="JRT-QC-l6a"/>
                                                <constraint firstAttribute="trailing" secondItem="rw7-QY-f06" secondAttribute="trailing" id="Jqm-jC-uIn"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="top" secondItem="rw7-QY-f06" secondAttribute="bottom" constant="13" id="KBq-Iv-hLT"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="4" id="RyJ-T1-Lga"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="topMargin" constant="-9" id="XAO-E2-oh4"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="centerX" secondItem="KJc-aG-YEJ" secondAttribute="centerX" id="d4f-rD-PDM"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="top" id="e6G-4n-9BQ"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="top" secondItem="rw7-QY-f06" secondAttribute="bottom" constant="12" id="g0M-T1-JwC"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="12" id="g7W-7E-Hf8"/>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="top" secondItem="j0t-Xx-QbK" secondAttribute="bottom" id="hNt-aE-t0V"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="top" id="jjJ-BM-J2z"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="top" secondItem="poc-3Y-dJF" secondAttribute="bottom" constant="12" id="ltx-4T-Wd6"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="top" secondItem="poc-3Y-dJF" secondAttribute="bottom" constant="15" id="pw1-uH-5Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7N-je-AMR" id="2op-bY-lEC"/>
                            <outlet property="delegate" destination="f7N-je-AMR" id="MU4-9z-bEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TyK-4u-yFe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-4X-BRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-717"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bqh-V4-6uW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAD-Qj-8Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="dBu-er-Kll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVB-JC-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mSn-uA-9Ua">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSn-uA-9Ua" id="0GC-58-wl8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="TQR-fu-PUk">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQR-fu-PUk" id="n5Y-YA-e1O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.53846982758620687" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBu-er-Kll" id="WVS-YN-rfl"/>
                            <outlet property="delegate" destination="dBu-er-Kll" id="58t-lU-Uz1"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1088" y="-1151"/>
        </scene>
        <!--PolandV Iiew-->
        <scene sceneID="aSs-e1-Vw5">
            <objects>
                <viewController id="FCT-fr-kNV" customClass="polandVIiew" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pel-V0-gTj"/>
                        <viewControllerLayoutGuide type="bottom" id="24u-MN-QcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB5-gy-n5v" customClass="polandView" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foA-kx-V87" customClass="polandView" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target">
                                <rect key="frame" x="32" y="64" width="350" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="CH5-9x-6GG" detailTextLabel="IBv-1w-CfW" rowHeight="120" style="IBUITableViewCellStyleSubtitle" id="fn6-8k-qLm">
                                        <rect key="frame" x="0.0" y="28" width="350" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fn6-8k-qLm" id="8uN-8W-y7D">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CH5-9x-6GG">
                                                    <rect key="frame" x="15" y="43" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBv-1w-CfW">
                                                    <rect key="frame" x="15" y="63.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foA-kx-V87" firstAttribute="top" secondItem="Pel-V0-gTj" secondAttribute="bottom" id="9N5-HS-L6s"/>
                            <constraint firstItem="foA-kx-V87" firstAttribute="leading" secondItem="BB5-gy-n5v" secondAttribute="leadingMargin" constant="12" id="MEU-KT-RD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="foA-kx-V87" secondAttribute="trailing" constant="12" id="hcw-Xp-Lck"/>
                            <constraint firstItem="24u-MN-QcB" firstAttribute="top" secondItem="foA-kx-V87" secondAttribute="bottom" id="opc-Ze-Kg4"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiU-rt-w2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-462"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="Qsp-7e-gDQ">
            <objects>
                <pageViewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Vt6-en-CnC" customClass="RootPageViewController" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vds-Ji-DNO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-UA-6hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6En-bw-1d7">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbJ-Iy-R7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ua-qk-1d3"/>
                        <viewControllerLayoutGuide type="bottom" id="3eS-t5-UtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp1-8b-fwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-d1-N5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="1105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlQ-wZ-bhK">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1J-Bs-kAD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hk-xl-6a1"/>
                        <viewControllerLayoutGuide type="bottom" id="pIj-Mi-kVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcT-a8-oQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-b9-4zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="1103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rcF-GK-kI1">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RoA-jC-eti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIX-gy-XVx"/>
                        <viewControllerLayoutGuide type="bottom" id="bt7-Ib-ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLM-BA-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SN-o9-km7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mu7-Sw-L0t">
            <objects>
                <navigationController id="mpe-c7-dzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="2UH-n5-02X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icon-home-option2.png" backIndicatorTransitionMaskImage="icon-home-option2.png" id="zwu-Yk-bhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vt6-en-CnC" kind="relationship" relationship="rootViewController" id="1my-ey-wuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPK-F4-6fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u19-bW-34u">
            <objects>
                <viewController id="tII-1R-vuW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sI-bA-Gdo"/>
                        <viewControllerLayoutGuide type="bottom" id="9k3-3o-K1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoS-XS-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Kd-5PG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal-faces-of-the-holocaust.png" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-HJ-2SL">
                                <rect key="frame" x="60" y="228" width="295" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="leading" secondItem="XoS-XS-kVX" secondAttribute="leadingMargin" constant="40" id="P9e-u3-5Pj"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="bottom" secondItem="9k3-3o-K1F" secondAttribute="top" id="PZD-Jz-t99"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="top" secondItem="XoS-XS-kVX" secondAttribute="top" id="Ym7-Xb-Tn7"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="leading" secondItem="XoS-XS-kVX" secondAttribute="leading" id="Z5g-m3-1eW"/>
                            <constraint firstAttribute="trailing" secondItem="pgJ-Kd-5PG" secondAttribute="trailing" id="dt2-NM-wOP"/>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="centerY" secondItem="XoS-XS-kVX" secondAttribute="centerY" id="kLJ-dX-xRf"/>
                            <constraint firstItem="9k3-3o-K1F" firstAttribute="top" secondItem="RmS-HJ-2SL" secondAttribute="bottom" constant="179" id="nZn-i8-bra"/>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="centerX" secondItem="pgJ-Kd-5PG" secondAttribute="centerX" id="zsV-gB-jpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-home.png" selectedImage="icon-home-filled.png" id="eZJ-kc-mRF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-0M-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuK-eQ-Tu4">
            <objects>
                <navigationController id="Bf2-Tw-5jo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-map.png" selectedImage="icon-map-filled.png" id="eyN-f2-bA9">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" backIndicatorImage="icon-home-option2.png" backIndicatorTransitionMaskImage="icon-home-option2.png" id="tsN-yi-NgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f7N-je-AMR" kind="relationship" relationship="rootViewController" id="Sca-ec-eW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-yi-XZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="background austria.jpg" width="448" height="700"/>
        <image name="background czechoslovakia.jpg" width="725" height="910"/>
        <image name="background germany.jpg" width="725" height="761"/>
        <image name="background hungary.jpg" width="448" height="452"/>
        <image name="background.jpg" width="304" height="539"/>
        <image name="icon-home-filled.png" width="21" height="19"/>
        <image name="icon-home-option2.png" width="34" height="34"/>
        <image name="icon-home.png" width="21" height="20"/>
        <image name="icon-map-filled.png" width="21" height="21"/>
        <image name="icon-map.png" width="21" height="21"/>
        <image name="polanfd background.jpg" width="725" height="1132"/>
        <image name="seal-faces-of-the-holocaust.png" width="701" height="701"/>
    </resources>
</document>
