<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hFu-He-ahO">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Jz-Ox-CCw">
            <objects>
                <tabBarController id="hFu-He-ahO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fl5-3z-l6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tII-1R-vuW" kind="relationship" relationship="viewControllers" id="P0N-d9-lz2"/>
                        <segue destination="Bf2-Tw-5jo" kind="relationship" relationship="viewControllers" id="r2T-wi-OoT"/>
                        <segue destination="mpe-c7-dzr" kind="relationship" relationship="viewControllers" id="VfE-sw-xDW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-iw-knw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-263"/>
        </scene>
        <!--COUNTRIES-->
        <scene sceneID="O2L-E3-XM5">
            <objects>
                <tableViewController id="f7N-je-AMR" userLabel="COUNTRIES" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="331" sectionHeaderHeight="28" sectionFooterHeight="28" id="AsB-Sm-Cok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Xyu-aW-rpq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Poland" rowHeight="325" id="8nt-hW-BHk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8nt-hW-BHk" id="xRJ-Sw-4hZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polanfd background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2jD-rq-hUS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2jD-rq-hUS" secondAttribute="height" multiplier="83:46" id="8gn-Kg-LJH"/>
                                                        <constraint firstAttribute="width" secondItem="2jD-rq-hUS" secondAttribute="height" multiplier="83:46" id="Imx-ST-hqW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-Az-p1J">
                                                    <rect key="frame" x="20" y="241" width="92" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-eO-nnK">
                                                    <rect key="frame" x="116" y="321" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Poland" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5e-Hp-Csp">
                                                    <rect key="frame" x="20" y="282" width="171" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689655173" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-uZ-8gV">
                                                    <rect key="frame" x="0.0" y="0.0" width="406" height="229"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="dBu-er-Kll" kind="showDetail" action="showViewController:sender:" id="YNv-e2-6Jz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" constant="116" id="1dB-UF-vtz"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="4" id="38M-CG-BJR"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="z5e-Hp-Csp" secondAttribute="leading" id="7zg-3l-5un"/>
                                                <constraint firstAttribute="trailing" secondItem="2jD-rq-hUS" secondAttribute="trailing" id="Axd-Qv-zz0"/>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="top" secondItem="z5e-Hp-Csp" secondAttribute="bottom" constant="12" id="Azd-1R-ilM"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="2jD-rq-hUS" secondAttribute="bottom" constant="13" id="EEh-Pm-SCb"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="centerX" secondItem="xRJ-Sw-4hZ" secondAttribute="centerX" id="EGe-LR-GoX"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="aNo-uZ-8gV" secondAttribute="bottom" id="Ecv-D3-6xh"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" id="Ewh-Pg-ChL"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="12" id="J2a-D1-ula"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="top" secondItem="A60-Az-p1J" secondAttribute="bottom" constant="4" id="L8z-8i-ejD"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="topMargin" constant="-9" id="NGi-m7-qAQ"/>
                                                <constraint firstItem="vu7-eO-nnK" firstAttribute="top" secondItem="z5e-Hp-Csp" secondAttribute="bottom" constant="15" id="OQq-KT-w1c"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="top" secondItem="2jD-rq-hUS" secondAttribute="bottom" constant="12" id="PPl-6e-pWk"/>
                                                <constraint firstAttribute="trailing" secondItem="aNo-uZ-8gV" secondAttribute="trailing" id="VcO-7t-1Q8"/>
                                                <constraint firstItem="aNo-uZ-8gV" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="a9f-bu-Zta"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="gMM-C5-qdZ"/>
                                                <constraint firstItem="z5e-Hp-Csp" firstAttribute="top" secondItem="A60-Az-p1J" secondAttribute="bottom" id="pE3-sI-EaE"/>
                                                <constraint firstItem="aNo-uZ-8gV" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leading" id="pwr-9x-NTw"/>
                                                <constraint firstItem="A60-Az-p1J" firstAttribute="leading" secondItem="xRJ-Sw-4hZ" secondAttribute="leadingMargin" constant="12" id="uEd-tf-dZU"/>
                                                <constraint firstItem="2jD-rq-hUS" firstAttribute="top" secondItem="xRJ-Sw-4hZ" secondAttribute="top" id="xaL-Ea-x5l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Hungary" rowHeight="325" id="cbY-dp-UXT">
                                        <rect key="frame" x="0.0" y="325" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbY-dp-UXT" id="EnX-Qu-1Uo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background hungary.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-pm-2YK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vct-pm-2YK" secondAttribute="height" multiplier="83:46" id="JDU-WE-teu"/>
                                                        <constraint firstAttribute="width" secondItem="Vct-pm-2YK" secondAttribute="height" multiplier="83:46" id="LNb-NN-lUJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUNGARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6z-z3-4xm">
                                                    <rect key="frame" x="12" y="241" width="111" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpv-b4-33P">
                                                    <rect key="frame" x="116" y="322" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Hungary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qds-Fz-hcm">
                                                    <rect key="frame" x="12" y="286" width="184" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-YO-nWh">
                                                    <rect key="frame" x="0.0" y="-1" width="415" height="230"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <segue destination="FCT-fr-kNV" kind="show" id="sCs-J5-I4r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" constant="116" id="1ek-LU-aWT"/>
                                                <constraint firstItem="xB2-YO-nWh" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="6Cr-4Z-pid"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="xB2-YO-nWh" secondAttribute="bottom" id="6of-ym-LJW"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="topMargin" constant="-9" id="A9j-O6-Qu8"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="12" id="EVk-x0-vIg"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="qds-Fz-hcm" secondAttribute="leading" id="Imd-gv-pUQ"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="4" id="K1K-LC-HLt"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="Vct-pm-2YK" secondAttribute="bottom" constant="13" id="MKI-CI-Vvu"/>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="top" secondItem="qds-Fz-hcm" secondAttribute="bottom" constant="15" id="OQw-QB-Tpu"/>
                                                <constraint firstItem="Wpv-b4-33P" firstAttribute="top" secondItem="qds-Fz-hcm" secondAttribute="bottom" constant="12" id="P8q-Qz-gLc"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="centerX" secondItem="EnX-Qu-1Uo" secondAttribute="centerX" id="UxH-pu-6UA"/>
                                                <constraint firstItem="xB2-YO-nWh" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" id="WOo-HW-6hg"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="d0M-2z-GaU"/>
                                                <constraint firstAttribute="trailing" secondItem="xB2-YO-nWh" secondAttribute="trailing" id="dwN-KW-vrc"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leading" id="erc-bo-QJ9"/>
                                                <constraint firstItem="Vct-pm-2YK" firstAttribute="top" secondItem="EnX-Qu-1Uo" secondAttribute="top" id="fQV-um-xHw"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="top" secondItem="K6z-z3-4xm" secondAttribute="bottom" id="g9o-Nx-nkO"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="top" secondItem="K6z-z3-4xm" secondAttribute="bottom" constant="4" id="i7y-R6-o8a"/>
                                                <constraint firstAttribute="trailing" secondItem="Vct-pm-2YK" secondAttribute="trailing" id="jAG-iD-C7x"/>
                                                <constraint firstItem="qds-Fz-hcm" firstAttribute="leading" secondItem="EnX-Qu-1Uo" secondAttribute="leadingMargin" constant="12" id="kKI-6i-Kxj"/>
                                                <constraint firstItem="K6z-z3-4xm" firstAttribute="top" secondItem="Vct-pm-2YK" secondAttribute="bottom" constant="12" id="oCR-up-9CX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Czechoslovakia" rowHeight="325" id="uvs-NI-YHc">
                                        <rect key="frame" x="0.0" y="650" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uvs-NI-YHc" id="SLM-X0-vZx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background czechoslovakia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6Tf-cZ-A3z">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Tf-cZ-A3z" secondAttribute="height" multiplier="83:46" id="X02-jV-A7l"/>
                                                        <constraint firstAttribute="width" secondItem="6Tf-cZ-A3z" secondAttribute="height" multiplier="83:46" id="hui-tE-5Az"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CZECHOSLOVAKIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Mo-Vd2">
                                                    <rect key="frame" x="20" y="241.33333333333331" width="196" height="40.999999999999943"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-eJ-c0K">
                                                    <rect key="frame" x="116" y="321.33333333333331" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Czechoslovakia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEN-pR-1oP">
                                                    <rect key="frame" x="20" y="282.33333333333331" width="238" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="centerX" secondItem="SLM-X0-vZx" secondAttribute="centerX" id="28P-b3-9tz"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="top" secondItem="6Tf-cZ-A3z" secondAttribute="bottom" constant="13" id="2OZ-ac-PzY"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leading" id="4qd-xT-jNK"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="QEN-pR-1oP" secondAttribute="leading" id="88L-Sb-rbp"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="4" id="FaZ-Tc-BO2"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="top" secondItem="0Ce-Mo-Vd2" secondAttribute="bottom" constant="4" id="Iy2-4k-o4c"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="top" secondItem="QEN-pR-1oP" secondAttribute="bottom" constant="12" id="OW8-95-owO"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="top" id="Rkz-di-wk8"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="topMargin" constant="-9" id="aZK-N3-KKO"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="12" id="c4q-3Q-5YC"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leadingMargin" constant="12" id="cux-2t-b1Y"/>
                                                <constraint firstAttribute="trailing" secondItem="6Tf-cZ-A3z" secondAttribute="trailing" id="eUo-WS-ayA"/>
                                                <constraint firstItem="QEN-pR-1oP" firstAttribute="top" secondItem="0Ce-Mo-Vd2" secondAttribute="bottom" id="gSg-xA-pD2"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="leading" secondItem="SLM-X0-vZx" secondAttribute="leading" constant="116" id="jwu-1C-H26"/>
                                                <constraint firstItem="0Ce-Mo-Vd2" firstAttribute="top" secondItem="6Tf-cZ-A3z" secondAttribute="bottom" constant="12" id="mCd-9S-zdM"/>
                                                <constraint firstItem="3dw-eJ-c0K" firstAttribute="top" secondItem="QEN-pR-1oP" secondAttribute="bottom" constant="15" id="rXu-Zc-rcB"/>
                                                <constraint firstItem="6Tf-cZ-A3z" firstAttribute="top" secondItem="SLM-X0-vZx" secondAttribute="top" id="uCy-D1-hkc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Austria" rowHeight="325" id="Wva-dO-X2c">
                                        <rect key="frame" x="0.0" y="975" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wva-dO-X2c" id="QY5-RM-y1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background austria.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-cj-bLU">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O7l-cj-bLU" secondAttribute="height" multiplier="83:46" id="53U-uj-RW3"/>
                                                        <constraint firstAttribute="width" secondItem="O7l-cj-bLU" secondAttribute="height" multiplier="83:46" id="mqC-ts-oAU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUSTRIA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhY-Dn-YVg">
                                                    <rect key="frame" x="20" y="241.33333333333331" width="92" height="40.999999999999943"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQM-Ic-eXv">
                                                    <rect key="frame" x="116" y="318.33333333333331" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Austria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL0-SV-ngt">
                                                    <rect key="frame" x="20" y="282.33333333333331" width="171" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="aL0-SV-ngt" secondAttribute="leading" id="1za-EO-CEX"/>
                                                <constraint firstAttribute="trailing" secondItem="O7l-cj-bLU" secondAttribute="trailing" id="73g-jE-6da"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="centerX" secondItem="QY5-RM-y1S" secondAttribute="centerX" id="Aay-mS-yTY"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="top" secondItem="aL0-SV-ngt" secondAttribute="bottom" constant="15" id="BVA-P9-yT3"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="12" id="C9y-QH-5fO"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="top" id="Dei-DP-haj"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="4" id="GFX-Ev-h3d"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="top" secondItem="O7l-cj-bLU" secondAttribute="bottom" constant="13" id="Mtv-qx-5ka"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="top" secondItem="O7l-cj-bLU" secondAttribute="bottom" constant="12" id="Pnz-me-HbB"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="topMargin" constant="-9" id="T5e-jy-9oC"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="top" secondItem="QY5-RM-y1S" secondAttribute="top" id="bzN-5R-VsL"/>
                                                <constraint firstItem="O7l-cj-bLU" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leading" id="c08-NS-weH"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="top" secondItem="aL0-SV-ngt" secondAttribute="bottom" constant="12" id="j6p-8a-d7Z"/>
                                                <constraint firstItem="OhY-Dn-YVg" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leadingMargin" constant="12" id="kDY-X7-aBE"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="top" secondItem="OhY-Dn-YVg" secondAttribute="bottom" constant="4" id="kMY-Rp-1JI"/>
                                                <constraint firstItem="QQM-Ic-eXv" firstAttribute="leading" secondItem="QY5-RM-y1S" secondAttribute="leading" constant="116" id="lgu-vX-HX5"/>
                                                <constraint firstItem="aL0-SV-ngt" firstAttribute="top" secondItem="OhY-Dn-YVg" secondAttribute="bottom" id="t5i-0m-4Sv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Austria" rowHeight="325" id="8eL-J6-w4a">
                                        <rect key="frame" x="0.0" y="1300" width="414" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8eL-J6-w4a" id="KJc-aG-YEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background germany.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rw7-QY-f06">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="229.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rw7-QY-f06" secondAttribute="height" multiplier="83:46" id="7uM-gc-qb4"/>
                                                        <constraint firstAttribute="width" secondItem="rw7-QY-f06" secondAttribute="height" multiplier="83:46" id="mv1-gw-LEn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GERMANY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-Xx-QbK">
                                                    <rect key="frame" x="20" y="241.33333333333331" width="111" height="40.999999999999943"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2Q-ur-Tv9">
                                                    <rect key="frame" x="116" y="321.33333333333331" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survivors from Germany" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poc-3Y-dJF">
                                                    <rect key="frame" x="20" y="282.33333333333331" width="189" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.72758620689999998" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="12" id="0ZR-fq-NLW"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leading" constant="116" id="4ZQ-u0-tn3"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leading" id="9JH-X5-AiG"/>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="top" secondItem="j0t-Xx-QbK" secondAttribute="bottom" constant="4" id="CMS-k0-BEk"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="poc-3Y-dJF" secondAttribute="leading" id="JRT-QC-l6a"/>
                                                <constraint firstAttribute="trailing" secondItem="rw7-QY-f06" secondAttribute="trailing" id="Jqm-jC-uIn"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="top" secondItem="rw7-QY-f06" secondAttribute="bottom" constant="13" id="KBq-Iv-hLT"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="4" id="RyJ-T1-Lga"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="topMargin" constant="-9" id="XAO-E2-oh4"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="centerX" secondItem="KJc-aG-YEJ" secondAttribute="centerX" id="d4f-rD-PDM"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="top" id="e6G-4n-9BQ"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="top" secondItem="rw7-QY-f06" secondAttribute="bottom" constant="12" id="g0M-T1-JwC"/>
                                                <constraint firstItem="j0t-Xx-QbK" firstAttribute="leading" secondItem="KJc-aG-YEJ" secondAttribute="leadingMargin" constant="12" id="g7W-7E-Hf8"/>
                                                <constraint firstItem="poc-3Y-dJF" firstAttribute="top" secondItem="j0t-Xx-QbK" secondAttribute="bottom" id="hNt-aE-t0V"/>
                                                <constraint firstItem="rw7-QY-f06" firstAttribute="top" secondItem="KJc-aG-YEJ" secondAttribute="top" id="jjJ-BM-J2z"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="top" secondItem="poc-3Y-dJF" secondAttribute="bottom" constant="12" id="ltx-4T-Wd6"/>
                                                <constraint firstItem="s2Q-ur-Tv9" firstAttribute="top" secondItem="poc-3Y-dJF" secondAttribute="bottom" constant="15" id="pw1-uH-5Zk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f7N-je-AMR" id="2op-bY-lEC"/>
                            <outlet property="delegate" destination="f7N-je-AMR" id="MU4-9z-bEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TyK-4u-yFe"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igd-4X-BRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-717"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bqh-V4-6uW">
            <objects>
                <tableViewController id="dBu-er-Kll" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVB-JC-yHc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mSn-uA-9Ua">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSn-uA-9Ua" id="0GC-58-wl8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="TQR-fu-PUk">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TQR-fu-PUk" id="n5Y-YA-e1O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.53846982758620687" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBu-er-Kll" id="WVS-YN-rfl"/>
                            <outlet property="delegate" destination="dBu-er-Kll" id="58t-lU-Uz1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAD-Qj-8Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-1151"/>
        </scene>
        <!--Poland View Controller-->
        <scene sceneID="aSs-e1-Vw5">
            <objects>
                <viewController id="FCT-fr-kNV" customClass="PolandViewController" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pel-V0-gTj"/>
                        <viewControllerLayoutGuide type="bottom" id="24u-MN-QcB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB5-gy-n5v" customClass="polandView" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-62-0an">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="foA-kx-V87">
                                <rect key="frame" x="14" y="84" width="387" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="left" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" textLabel="CH5-9x-6GG" detailTextLabel="IBv-1w-CfW" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="fn6-8k-qLm">
                                        <rect key="frame" x="0.0" y="28" width="387" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="fn6-8k-qLm" id="8uN-8W-y7D">
                                            <rect key="frame" x="0.0" y="0.0" width="387" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CH5-9x-6GG">
                                                    <rect key="frame" x="15" y="24" width="34" height="31"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBv-1w-CfW">
                                                    <rect key="frame" x="15" y="55" width="41" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.71074892241379306" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FCT-fr-kNV" id="YGM-qB-c6o"/>
                                    <outlet property="delegate" destination="FCT-fr-kNV" id="vXa-Pi-SZw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foA-kx-V87" firstAttribute="top" secondItem="Pel-V0-gTj" secondAttribute="bottom" constant="20" id="DeB-tp-hbi"/>
                            <constraint firstItem="EOl-62-0an" firstAttribute="top" secondItem="BB5-gy-n5v" secondAttribute="top" id="Jed-tz-oWj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EOl-62-0an" secondAttribute="bottom" constant="7" id="Wud-Ic-7aq"/>
                            <constraint firstItem="foA-kx-V87" firstAttribute="bottom" secondItem="24u-MN-QcB" secondAttribute="top" id="aq5-gY-grD"/>
                            <constraint firstItem="foA-kx-V87" firstAttribute="centerX" secondItem="EOl-62-0an" secondAttribute="centerX" id="bex-ZN-ef7"/>
                            <constraint firstAttribute="trailing" secondItem="EOl-62-0an" secondAttribute="trailing" id="jJi-tH-XeN"/>
                            <constraint firstItem="foA-kx-V87" firstAttribute="leading" secondItem="BB5-gy-n5v" secondAttribute="leadingMargin" constant="-6" id="smQ-fC-oR1"/>
                            <constraint firstItem="EOl-62-0an" firstAttribute="leading" secondItem="BB5-gy-n5v" secondAttribute="leading" id="wk4-6x-0s7"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tableView" destination="foA-kx-V87" id="PZk-CC-0qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiU-rt-w2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-462.22826086956525"/>
        </scene>
        <!--Root Page View Controller-->
        <scene sceneID="Qsp-7e-gDQ">
            <objects>
                <pageViewController storyboardIdentifier="Main" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Vt6-en-CnC" customClass="RootPageViewController" customModule="Faces_of_the_Holocaust_Photographic_History" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vds-Ji-DNO"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nke-UA-6hT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6En-bw-1d7">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbJ-Iy-R7N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ua-qk-1d3"/>
                        <viewControllerLayoutGuide type="bottom" id="3eS-t5-UtN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zp1-8b-fwP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1933" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umO-jd-vhR">
                                <rect key="frame" x="20" y="33" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="T3Z-KR-xVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitler with President Von Hinenburg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-g9-TEm">
                                <rect key="frame" x="32" y="325" width="165" height="14"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITLER COMES TO POWER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwz-LG-w2u">
                                <rect key="frame" x="32" y="347" width="196" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugs-zK-HQZ">
                                <rect key="frame" x="32" y="386" width="362" height="342"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hitler-hindenburg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-eJ-8Kb">
                                <rect key="frame" x="20" y="72" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Wll-65-b7K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CDm-g9-TEm" firstAttribute="leading" secondItem="zp1-8b-fwP" secondAttribute="leadingMargin" constant="12" id="B17-3o-M6d"/>
                            <constraint firstItem="umO-jd-vhR" firstAttribute="trailing" secondItem="WrZ-eJ-8Kb" secondAttribute="trailing" id="LOh-l1-aMJ"/>
                            <constraint firstItem="umO-jd-vhR" firstAttribute="top" secondItem="8ua-qk-1d3" secondAttribute="bottom" constant="13" id="OeL-aY-sXo"/>
                            <constraint firstItem="3eS-t5-UtN" firstAttribute="top" secondItem="ugs-zK-HQZ" secondAttribute="bottom" constant="70" id="Qnv-2e-Ks9"/>
                            <constraint firstItem="CDm-g9-TEm" firstAttribute="top" secondItem="WrZ-eJ-8Kb" secondAttribute="bottom" constant="3" id="RdI-hD-Uk1"/>
                            <constraint firstItem="CDm-g9-TEm" firstAttribute="leading" secondItem="fwz-LG-w2u" secondAttribute="leading" id="TCH-6Y-OLQ"/>
                            <constraint firstItem="umO-jd-vhR" firstAttribute="leading" secondItem="zp1-8b-fwP" secondAttribute="leadingMargin" id="dJ6-et-JLJ"/>
                            <constraint firstItem="fwz-LG-w2u" firstAttribute="leading" secondItem="ugs-zK-HQZ" secondAttribute="leading" id="dQs-S6-aKe"/>
                            <constraint firstItem="fwz-LG-w2u" firstAttribute="top" secondItem="CDm-g9-TEm" secondAttribute="bottom" constant="8" symbolic="YES" id="jWy-bY-bCF"/>
                            <constraint firstItem="WrZ-eJ-8Kb" firstAttribute="top" secondItem="umO-jd-vhR" secondAttribute="bottom" constant="8" symbolic="YES" id="lSv-xk-9x7"/>
                            <constraint firstItem="WrZ-eJ-8Kb" firstAttribute="trailing" secondItem="ugs-zK-HQZ" secondAttribute="trailing" id="mcJ-AW-jy3"/>
                            <constraint firstItem="ugs-zK-HQZ" firstAttribute="top" secondItem="fwz-LG-w2u" secondAttribute="bottom" constant="10" id="pbT-0L-ohe"/>
                            <constraint firstItem="3eS-t5-UtN" firstAttribute="top" secondItem="ugs-zK-HQZ" secondAttribute="bottom" constant="8" id="tTS-ik-1Ob"/>
                            <constraint firstItem="umO-jd-vhR" firstAttribute="leading" secondItem="WrZ-eJ-8Kb" secondAttribute="leading" id="ueh-FW-qk6"/>
                            <constraint firstItem="umO-jd-vhR" firstAttribute="trailing" secondItem="zp1-8b-fwP" secondAttribute="trailingMargin" id="z23-3M-grY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-d1-N5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="1104.6195652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rlQ-wZ-bhK">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q1J-Bs-kAD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Hk-xl-6a1"/>
                        <viewControllerLayoutGuide type="bottom" id="pIj-Mi-kVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcT-a8-oQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1937" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ead-p0-Uaj">
                                <rect key="frame" x="32" y="35" width="39" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="sC2-l0-fRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RetrieveAsset.aspx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-S4-K6U">
                                <rect key="frame" x="20" y="77" width="374" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IHg-S4-K6U" secondAttribute="height" multiplier="187:125" id="Q4y-1N-FOg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Crematorium in Dachau Concentration Camp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-6e-wrb">
                                <rect key="frame" x="20" y="335" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q1V-Rb-ORB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DACHAU CONCENTRATION CAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ge-qk-Pps">
                                <rect key="frame" x="20" y="364" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r0I-VA-V7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="X64-Ge-sJ4">
                                <rect key="frame" x="20" y="401" width="374" height="315"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ead-p0-Uaj" firstAttribute="top" secondItem="9Hk-xl-6a1" secondAttribute="bottom" constant="15" id="1d1-QQ-8bH"/>
                            <constraint firstItem="X64-Ge-sJ4" firstAttribute="top" secondItem="4ge-qk-Pps" secondAttribute="bottom" constant="8" id="8Pn-lP-het"/>
                            <constraint firstItem="4ge-qk-Pps" firstAttribute="top" secondItem="8oi-6e-wrb" secondAttribute="bottom" constant="8" id="CMX-yJ-SFh"/>
                            <constraint firstItem="IHg-S4-K6U" firstAttribute="trailing" secondItem="lcT-a8-oQY" secondAttribute="trailingMargin" id="Hda-ad-eQx"/>
                            <constraint firstItem="IHg-S4-K6U" firstAttribute="trailing" secondItem="8oi-6e-wrb" secondAttribute="trailing" id="JYF-n0-kfN"/>
                            <constraint firstAttribute="bottom" secondItem="X64-Ge-sJ4" secondAttribute="bottom" constant="20" symbolic="YES" id="Vvi-Rc-DsZ"/>
                            <constraint firstItem="Ead-p0-Uaj" firstAttribute="leading" secondItem="lcT-a8-oQY" secondAttribute="leadingMargin" constant="12" id="WkS-1E-x0Z"/>
                            <constraint firstItem="8oi-6e-wrb" firstAttribute="trailing" secondItem="4ge-qk-Pps" secondAttribute="trailing" id="YeH-LA-mFb"/>
                            <constraint firstItem="4ge-qk-Pps" firstAttribute="leading" secondItem="lcT-a8-oQY" secondAttribute="leadingMargin" constant="12" id="fz9-dG-a0P"/>
                            <constraint firstItem="8oi-6e-wrb" firstAttribute="top" secondItem="IHg-S4-K6U" secondAttribute="bottom" constant="8" symbolic="YES" id="gcv-iF-wKf"/>
                            <constraint firstItem="4ge-qk-Pps" firstAttribute="trailing" secondItem="X64-Ge-sJ4" secondAttribute="trailing" id="gd5-MW-1zf"/>
                            <constraint firstItem="IHg-S4-K6U" firstAttribute="top" secondItem="Ead-p0-Uaj" secondAttribute="bottom" constant="15" id="kZl-1q-dJd"/>
                            <constraint firstItem="8oi-6e-wrb" firstAttribute="leading" secondItem="lcT-a8-oQY" secondAttribute="leadingMargin" constant="12" id="nTd-yJ-FEe"/>
                            <constraint firstItem="IHg-S4-K6U" firstAttribute="leading" secondItem="8oi-6e-wrb" secondAttribute="leading" id="owh-Ru-ry3"/>
                            <constraint firstItem="4ge-qk-Pps" firstAttribute="leading" secondItem="X64-Ge-sJ4" secondAttribute="leading" id="qg3-dZ-oEL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY0-b9-4zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="1102.9891304347827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rcF-GK-kI1">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RoA-jC-eti" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIX-gy-XVx"/>
                        <viewControllerLayoutGuide type="bottom" id="bt7-Ib-ghf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLM-BA-V0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1939" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9x-61-OOW">
                                <rect key="frame" x="32" y="32" width="39" height="27"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RetrieveAsset-1.aspx.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="z6n-t8-2AO">
                                <rect key="frame" x="20" y="67" width="374" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z6n-t8-2AO" secondAttribute="height" multiplier="374:259" id="MDW-g0-rFK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="View of the entrance to the main camp of Auschwitz. USHMM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-21-gqU">
                                <rect key="frame" x="20" y="334" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dA0-iU-aE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AUSCHWITZ CONCENTRATION CAMP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QK-OH-Wff">
                                <rect key="frame" x="20" y="363" width="261" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-C3-Sf2">
                                <rect key="frame" x="20" y="405" width="374" height="311"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yod-C3-Sf2" firstAttribute="leading" secondItem="dLM-BA-V0v" secondAttribute="leadingMargin" constant="12" id="7XM-Tc-RRG"/>
                            <constraint firstItem="Yod-C3-Sf2" firstAttribute="top" secondItem="0QK-OH-Wff" secondAttribute="bottom" constant="8" id="9Q3-e1-aqd"/>
                            <constraint firstItem="z6n-t8-2AO" firstAttribute="leading" secondItem="dLM-BA-V0v" secondAttribute="leadingMargin" constant="12" id="B6y-KK-y2b"/>
                            <constraint firstItem="Pgj-21-gqU" firstAttribute="top" secondItem="z6n-t8-2AO" secondAttribute="bottom" constant="8" symbolic="YES" id="Dij-d9-B7i"/>
                            <constraint firstItem="0QK-OH-Wff" firstAttribute="leading" secondItem="dLM-BA-V0v" secondAttribute="leadingMargin" constant="12" id="ELm-cl-Zxk"/>
                            <constraint firstItem="bt7-Ib-ghf" firstAttribute="top" secondItem="Yod-C3-Sf2" secondAttribute="bottom" constant="8" id="JkL-io-ruC"/>
                            <constraint firstItem="Pgj-21-gqU" firstAttribute="trailing" secondItem="z6n-t8-2AO" secondAttribute="trailing" id="OIJ-re-ixq"/>
                            <constraint firstItem="Pgj-21-gqU" firstAttribute="leading" secondItem="0QK-OH-Wff" secondAttribute="leading" id="RsD-Cl-JSX"/>
                            <constraint firstItem="z6n-t8-2AO" firstAttribute="top" secondItem="N9x-61-OOW" secondAttribute="bottom" constant="8" id="SJv-hm-pm0"/>
                            <constraint firstItem="Pgj-21-gqU" firstAttribute="trailing" secondItem="Yod-C3-Sf2" secondAttribute="trailing" id="UIH-KL-smm"/>
                            <constraint firstItem="0QK-OH-Wff" firstAttribute="top" secondItem="Pgj-21-gqU" secondAttribute="bottom" constant="8" id="Vh0-iN-hsz"/>
                            <constraint firstItem="N9x-61-OOW" firstAttribute="top" secondItem="FIX-gy-XVx" secondAttribute="bottom" constant="12" id="r1g-mK-jcl"/>
                            <constraint firstItem="N9x-61-OOW" firstAttribute="leading" secondItem="dLM-BA-V0v" secondAttribute="leadingMargin" constant="12" id="rco-d3-WiI"/>
                            <constraint firstItem="z6n-t8-2AO" firstAttribute="trailing" secondItem="dLM-BA-V0v" secondAttribute="trailingMargin" constant="12" id="xi7-Cn-g1u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SN-o9-km7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="1105.4347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mu7-Sw-L0t">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mpe-c7-dzr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="bookmarks" id="2UH-n5-02X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icon-home-option2.png" backIndicatorTransitionMaskImage="icon-home-option2.png" id="zwu-Yk-bhz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vt6-en-CnC" kind="relationship" relationship="rootViewController" id="1my-ey-wuY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPK-F4-6fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="459"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u19-bW-34u">
            <objects>
                <viewController id="tII-1R-vuW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sI-bA-Gdo"/>
                        <viewControllerLayoutGuide type="bottom" id="9k3-3o-K1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoS-XS-kVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-Kd-5PG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seal-faces-of-the-holocaust.png" translatesAutoresizingMaskIntoConstraints="NO" id="RmS-HJ-2SL">
                                <rect key="frame" x="60" y="228" width="295" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="leading" secondItem="XoS-XS-kVX" secondAttribute="leadingMargin" constant="40" id="P9e-u3-5Pj"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="bottom" secondItem="9k3-3o-K1F" secondAttribute="top" id="PZD-Jz-t99"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="top" secondItem="XoS-XS-kVX" secondAttribute="top" id="Ym7-Xb-Tn7"/>
                            <constraint firstItem="pgJ-Kd-5PG" firstAttribute="leading" secondItem="XoS-XS-kVX" secondAttribute="leading" id="Z5g-m3-1eW"/>
                            <constraint firstAttribute="trailing" secondItem="pgJ-Kd-5PG" secondAttribute="trailing" id="dt2-NM-wOP"/>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="centerY" secondItem="XoS-XS-kVX" secondAttribute="centerY" id="kLJ-dX-xRf"/>
                            <constraint firstItem="9k3-3o-K1F" firstAttribute="top" secondItem="RmS-HJ-2SL" secondAttribute="bottom" constant="179" id="nZn-i8-bra"/>
                            <constraint firstItem="RmS-HJ-2SL" firstAttribute="centerX" secondItem="pgJ-Kd-5PG" secondAttribute="centerX" id="zsV-gB-jpV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon-home.png" selectedImage="icon-home-filled.png" id="eZJ-kc-mRF">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypn-0M-jMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="-932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuK-eQ-Tu4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rc7-yi-XZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Bf2-Tw-5jo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-map.png" selectedImage="icon-map-filled.png" id="eyN-f2-bA9">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="icon-home-option2.png" backIndicatorTransitionMaskImage="icon-home-option2.png" id="tsN-yi-NgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="f7N-je-AMR" kind="relationship" relationship="rootViewController" id="Sca-ec-eW5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-539" y="-235"/>
        </scene>
    </scenes>
    <resources>
        <image name="RetrieveAsset-1.aspx.jpeg" width="800" height="577"/>
        <image name="RetrieveAsset.aspx.jpeg" width="800" height="682"/>
        <image name="background austria.jpg" width="448" height="700"/>
        <image name="background czechoslovakia.jpg" width="725" height="910"/>
        <image name="background germany.jpg" width="725" height="761"/>
        <image name="background hungary.jpg" width="448" height="452"/>
        <image name="background.jpg" width="304" height="539"/>
        <image name="hitler-hindenburg.jpg" width="500" height="316"/>
        <image name="icon-home-filled.png" width="21" height="19"/>
        <image name="icon-home-option2.png" width="34" height="34"/>
        <image name="icon-home.png" width="21" height="20"/>
        <image name="icon-map-filled.png" width="21" height="21"/>
        <image name="icon-map.png" width="21" height="21"/>
        <image name="polanfd background.jpg" width="725" height="1132"/>
        <image name="seal-faces-of-the-holocaust.png" width="701" height="701"/>
    </resources>
</document>
